<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>


</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview"
			tabindex = "0"

			alt = "Unisheep with snowflakes"
			src = "images/profile.jpg">

		<img class = "preview"
			tabindex = "0"
			alt = "Unisheep with wings"
			src = "images/angel.jpg">

		<img class = "preview"
			tabindex = "0"

			src = "images/halloween.jpg"
			alt = "A rock wearing a witch's hat">

		<img class = "preview"
			tabindex = "0"

			src = "images/petals.jpg"
			alt = "Unisheep with orange petals">
		<img class = "preview"
			tabindex = "0"

			src = "images/pluto.jpg"
			alt = "Unisheep sitting in the solar system">

		<img class = "preview"
			tabindex = "0"

			src = "images/rotate.jpg"
			alt = "A fish and the earth">

	<script src = "js/challenge5.js"></script>


</body>
</html>
